%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Inge Helland at 2017-09-25 11:30:30 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@article{cook2017pls,
	Author = {Cook, R Dennis and Forzani, Liliana},
	Date-Added = {2017-09-25 09:27:08 +0000},
	Date-Modified = {2017-09-25 09:30:29 +0000},
	Journal = {The Canadian Journal of Statistics},
	Title = {Big data and partial least-squares prediction},
	Volume = {to appear},
	Year = {2017}}

@article{martens2015bigdata,
	Author = {Martens, Harald},
	Date-Added = {2017-09-25 09:21:21 +0000},
	Date-Modified = {2017-09-25 09:24:45 +0000},
	Journal = {Journal of Chemometrics},
	Pages = {563-581},
	Title = {Quantitative Big Data: where chemometrics can cotribute},
	Volume = {29},
	Year = {2015}}

@article{chung2010sparse,
	Author = {Chung, Dongjun and Keles, Sunduz},
	Date-Added = {2016-12-13 14:50:45 +0000},
	Date-Modified = {2016-12-13 14:50:45 +0000},
	Journal = {Statistical applications in genetics and molecular biology},
	Number = {1},
	Title = {Sparse partial least squares classification for high dimensional data},
	Volume = {9},
	Year = {2010}}

@article{munck2010physiochemical,
	Author = {Munck, Lars and Jespersen, B M{\o}ller and Rinnan, {\AA}smund and Seefeldt, H and Engelsen, M M{\o}ller and N{\o}rgaard, Lars and Engelsen, S Balling},
	Date-Added = {2016-12-12 20:00:24 +0000},
	Date-Modified = {2016-12-12 20:00:24 +0000},
	Journal = {Journal of Chemometrics},
	Number = {7-8},
	Pages = {481--495},
	Publisher = {Wiley Online Library},
	Title = {A physiochemical theory on the applicability of soft mathematical models---experimentally interpreted},
	Volume = {24},
	Year = {2010}}

@inproceedings{wold1983collinearity,
	Address = {Heidelberg},
	Author = {Wold, Svante and Martens, Harald and Wold, Herman},
	Booktitle = {Proc. Conf. Matrix Pencils. March 1982. Lecture Notes in Mathematics.},
	Date-Added = {2016-12-12 19:58:59 +0000},
	Date-Modified = {2017-09-23 08:08:27 +0000},
	Editor = {Ruhe, Arnold and K{\aa}gstr{\o}m, B.},
	Pages = {286--293},
	Publisher = {Springer Verlag},
	Title = {The multivariate calibration problem in chemistry solved by the PLS method.},
	Year = {1983}}

@article{saebo2015simrel,
	Author = {S{\ae}b{\o}, Solve and Alm{\o}y, Trygve and Helland, Inge S},
	Date-Added = {2016-12-12 19:58:35 +0000},
	Date-Modified = {2016-12-12 19:58:35 +0000},
	Journal = {Chemometrics and Intelligent Laboratory Systems},
	Pages = {128--135},
	Publisher = {Elsevier},
	Title = {simrel---A versatile tool for linear model data simulation based on the concept of a relevant subspace and relevant predictors},
	Volume = {146},
	Year = {2015}}

@article{sundberg1999multivariate,
	Author = {Sundberg, Rolf},
	Date-Added = {2016-12-12 19:57:46 +0000},
	Date-Modified = {2016-12-12 19:57:46 +0000},
	Journal = {Scandinavian Journal of Statistics},
	Number = {2},
	Pages = {161--207},
	Publisher = {Wiley Online Library},
	Title = {Multivariate calibration---direct and indirect regression methodology},
	Volume = {26},
	Year = {1999}}

@article{stone1990continuum,
	Author = {Stone, Mervyn and Brooks, Rodney J},
	Date-Added = {2016-12-12 19:57:27 +0000},
	Date-Modified = {2016-12-12 19:57:27 +0000},
	Journal = {Journal of the Royal Statistical Society. Series B (Methodological)},
	Pages = {237--269},
	Publisher = {JSTOR},
	Title = {Continuum regression: cross-validated sequentially constructed prediction embracing ordinary least squares, partial least squares and principal components regression},
	Year = {1990}}

@article{stoica1998partial,
	Author = {Stoica, Petre and S{\"o}derstr{\"o}m, Torsten},
	Date-Added = {2016-12-12 19:56:55 +0000},
	Date-Modified = {2016-12-12 19:56:55 +0000},
	Journal = {Scandinavian Journal of Statistics},
	Number = {1},
	Pages = {17--24},
	Publisher = {Wiley Online Library},
	Title = {Partial Least Squares: A First-order Analysis},
	Volume = {25},
	Year = {1998}}

@article{naes1993relevant,
	Author = {N{\ae}s, Tormod and Helland, Inge S},
	Date-Added = {2016-12-12 19:56:27 +0000},
	Date-Modified = {2017-09-23 07:46:04 +0000},
	Journal = {Scandinavian journal of statistics},
	Pages = {239--250},
	Publisher = {JSTOR},
	Title = {Relevant components in regression},
	Volume = {20},
	Year = {1993}}

@article{naik2000partial,
	Author = {Naik, Prasad and Tsai, Chih-Ling},
	Date-Added = {2016-12-12 19:56:08 +0000},
	Date-Modified = {2016-12-12 19:56:08 +0000},
	Journal = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
	Number = {4},
	Pages = {763--771},
	Publisher = {Wiley Online Library},
	Title = {Partial least squares estimator for single-index models},
	Volume = {62},
	Year = {2000}}

@article{mehmood2016diversity,
	Author = {Mehmood, Tahir and Ahmed, Bilal},
	Date-Added = {2016-12-12 19:55:29 +0000},
	Date-Modified = {2016-12-12 19:55:29 +0000},
	Journal = {Journal of Chemometrics},
	Number = {1},
	Pages = {4--17},
	Publisher = {Wiley Online Library},
	Title = {The diversity in the applications of partial least squares: an overview},
	Volume = {30},
	Year = {2016}}

@article{mccullagh2002statistical,
	Author = {McCullagh, Peter},
	Date-Added = {2016-12-12 19:54:21 +0000},
	Date-Modified = {2016-12-12 19:54:21 +0000},
	Journal = {Annals of statistics},
	Pages = {1225--1267},
	Publisher = {JSTOR},
	Title = {What is a statistical model?},
	Year = {2002}}

@book{martens1989multivariate,
	Author = {Martens, Harald and N{\ae}s, Tormod},
	Date-Added = {2016-12-12 19:53:57 +0000},
	Date-Modified = {2017-09-23 07:49:47 +0000},
	Publisher = {John Wiley \&amp; Sons},
	Title = {Multivariate calibration},
	Year = {1989}}

@misc{martens2001multivariate,
	Author = {Martens, Harald and Martens, Magni},
	Date-Added = {2016-12-12 19:53:35 +0000},
	Date-Modified = {2016-12-12 19:53:35 +0000},
	Publisher = {IOP Publishing},
	Title = {Multivariate analysis of quality. An introduction},
	Year = {2001}}

@article{lingjaerde2000shrinkage,
	Author = {Lingjaerde, Ole C and Christophersen, Nils},
	Date-Added = {2016-12-12 19:53:16 +0000},
	Date-Modified = {2016-12-12 19:53:16 +0000},
	Journal = {Scandinavian Journal of Statistics},
	Number = {3},
	Pages = {459--473},
	Publisher = {Wiley Online Library},
	Title = {Shrinkage structure of partial least squares},
	Volume = {27},
	Year = {2000}}

@article{kramer2012degrees,
	Author = {Kr{\"a}mer, Nicole and Sugiyama, Masashi},
	Date-Added = {2016-12-12 19:51:05 +0000},
	Date-Modified = {2016-12-12 19:51:05 +0000},
	Journal = {Journal of the American Statistical Association},
	Publisher = {Taylor \&amp; Francis},
	Title = {The degrees of freedom of partial least squares regression},
	Year = {2012}}

@article{kramer2007overview,
	Author = {Kr{\"a}mer, Nicole},
	Date-Added = {2016-12-12 19:50:43 +0000},
	Date-Modified = {2016-12-12 19:50:43 +0000},
	Journal = {Computational Statistics},
	Number = {2},
	Pages = {249--273},
	Publisher = {Springer},
	Title = {An overview on the shrinkage properties of partial least squares regression},
	Volume = {22},
	Year = {2007}}

@article{helland2012near,
	Author = {Helland, Inge S and Saeb{\o}, Solve and Tjelmeland, Ha and others},
	Date-Added = {2016-12-12 19:50:22 +0000},
	Date-Modified = {2016-12-12 19:50:22 +0000},
	Journal = {Scandinavian Journal of Statistics},
	Number = {4},
	Pages = {695--713},
	Publisher = {Wiley Online Library},
	Title = {Near optimal prediction from relevant components},
	Volume = {39},
	Year = {2012}}

@article{helland1994comparison,
	Author = {Helland, Inge S and Alm{\o}y, Trygve},
	Date-Added = {2016-12-12 19:50:02 +0000},
	Date-Modified = {2016-12-12 19:50:02 +0000},
	Journal = {Journal of the American Statistical Association},
	Number = {426},
	Pages = {583--591},
	Publisher = {Taylor \&amp; Francis Group},
	Title = {Comparison of prediction methods when only a few components are relevant},
	Volume = {89},
	Year = {1994}}

@book{helland2010steps,
	Author = {Helland, Inge S},
	Date-Added = {2016-12-12 19:49:37 +0000},
	Date-Modified = {2016-12-12 19:49:37 +0000},
	Publisher = {World Scientific},
	Title = {Steps towards a unified basis for scientific models and methods},
	Year = {2010}}

@article{helland2004statistical,
	Author = {Helland, Inge S},
	Date-Added = {2016-12-12 19:49:06 +0000},
	Date-Modified = {2016-12-12 19:49:06 +0000},
	Journal = {International Statistical Review},
	Number = {3},
	Pages = {409--422},
	Publisher = {Wiley Online Library},
	Title = {Statistical inference under symmetry},
	Volume = {72},
	Year = {2004}}

@article{helland2001reduction,
	Author = {Helland, Inge S},
	Date-Added = {2016-12-12 19:48:47 +0000},
	Date-Modified = {2016-12-12 19:48:47 +0000},
	Journal = {Contemporary Mathematics},
	Pages = {139--154},
	Publisher = {Providence, RI; American Mathematical Society; 1999},
	Title = {Reduction of regression models under symmetry},
	Volume = {287},
	Year = {2001}}

@article{helland2001some,
	Author = {Helland, Inge S},
	Date-Added = {2016-12-12 19:48:23 +0000},
	Date-Modified = {2016-12-12 19:48:23 +0000},
	Journal = {Chemometrics and Intelligent Laboratory Systems},
	Number = {2},
	Pages = {97--107},
	Publisher = {Elsevier},
	Title = {Some theoretical aspects of partial least squares regression},
	Volume = {58},
	Year = {2001}}

@article{helland1990partial,
	Author = {Helland, Inge S},
	Date-Added = {2016-12-12 19:47:49 +0000},
	Date-Modified = {2017-09-23 07:47:36 +0000},
	Journal = {Scandinavian Journal of Statistics},
	Pages = {97--114},
	Publisher = {JSTOR},
	Title = {Partial least squares regression and statistical models},
	Volume = {17},
	Year = {1990}}

@article{helland1988structure,
	Author = {Helland, Inge S},
	Date-Added = {2016-12-12 19:47:30 +0000},
	Date-Modified = {2016-12-12 19:47:30 +0000},
	Journal = {Communications in statistics-Simulation and Computation},
	Number = {2},
	Pages = {581--607},
	Publisher = {Taylor \&amp; Francis},
	Title = {On the structure of partial least squares regression},
	Volume = {17},
	Year = {1988}}

@misc{hastie2009elements,
	Author = {Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
	Date-Added = {2016-12-12 19:38:46 +0000},
	Date-Modified = {2016-12-12 19:38:46 +0000},
	Publisher = {New York: Springer},
	Title = {The elements of statistical learning 2nd edition},
	Year = {2009}}

@article{garthwaite1994interpretation,
	Author = {Garthwaite, Paul H},
	Date-Added = {2016-12-12 19:38:00 +0000},
	Date-Modified = {2016-12-12 19:38:00 +0000},
	Journal = {Journal of the American Statistical Association},
	Number = {425},
	Pages = {122--127},
	Publisher = {Taylor \&amp; Francis Group},
	Title = {An interpretation of partial least squares},
	Volume = {89},
	Year = {1994}}

@article{frank1993statistical,
	Author = {Frank, LLdiko E and Friedman, Jerome H},
	Date-Added = {2016-12-12 19:30:00 +0000},
	Date-Modified = {2016-12-12 19:30:00 +0000},
	Journal = {Technometrics},
	Number = {2},
	Pages = {109--135},
	Publisher = {Taylor \&amp; Francis Group},
	Title = {A statistical view of some chemometrics regression tools},
	Volume = {35},
	Year = {1993}}

@techreport{foschigeometry,
	Author = {Foschi, Paolo},
	Date-Added = {2016-12-12 19:29:25 +0000},
	Date-Modified = {2017-01-17 16:30:36 +0000},
	Institution = {University of Bologna},
	Title = {THE GEOMETRY OF PLS SHRINKAGES},
	Year = {2015}}

@article{cook2016note,
	Author = {Cook, R Dennis and Forzani, Liliana and Su, Zhihua},
	Date-Added = {2016-12-12 19:28:39 +0000},
	Date-Modified = {2016-12-12 19:28:39 +0000},
	Journal = {Journal of Multivariate Analysis},
	Pages = {42--54},
	Publisher = {Elsevier},
	Title = {A note on fast envelope estimation},
	Volume = {150},
	Year = {2016}}

@article{cook2016algorithms,
	Author = {Cook, R Dennis and Zhang, Xin},
	Date-Added = {2016-12-12 19:28:16 +0000},
	Date-Modified = {2016-12-12 19:28:16 +0000},
	Journal = {Journal of Computational and Graphical Statistics},
	Number = {1},
	Pages = {284--300},
	Publisher = {Taylor \&amp; Francis},
	Title = {Algorithms for envelope estimation},
	Volume = {25},
	Year = {2016}}

@article{cook2015foundations,
	Author = {Cook, R Dennis and Zhang, Xin},
	Date-Added = {2016-12-12 19:27:50 +0000},
	Date-Modified = {2016-12-12 19:27:50 +0000},
	Journal = {Journal of the American Statistical Association},
	Number = {510},
	Pages = {599--611},
	Publisher = {Taylor \&amp; Francis},
	Title = {Foundations for envelope models and methods},
	Volume = {110},
	Year = {2015}}

@article{cook2015simultaneous,
  Author = {Cook, R Dennis and Zhang, Xin},
	Date-Added = {2016-12-12 19:27:22 +0000},
	Date-Modified = {2016-12-12 19:27:22 +0000},
	Journal = {Technometrics},
	Number = {1},
	Pages = {11--25},
	Publisher = {Taylor \&amp; Francis},
	Title = {Simultaneous envelopes for multivariate linear regression},
	Volume = {57},
	Year = {2015}}

@article{cook2015envlp,
	Author = {Cook, Dennis and Su, Zhihua and Yang, Yi and others},
	Date-Added = {2016-12-12 19:26:53 +0000},
	Date-Modified = {2016-12-12 19:26:53 +0000},
	Journal = {Journal of Statistical Software},
	Number = {1},
	Pages = {1--20},
	Publisher = {Foundation for Open Access Statistics},
	Title = {envlp: A MATLAB Toolbox for Computing Envelope Estimators in Multivariate Analysis},
	Volume = {62},
	Year = {2015}}

@article{cook2013envelopes,
	Author = {Cook, RD and Helland, IS and Su, Z},
	Date-Added = {2016-12-12 19:25:56 +0000},
	Date-Modified = {2016-12-12 19:25:56 +0000},
	Journal = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
	Number = {5},
	Pages = {851--877},
	Publisher = {Wiley Online Library},
	Title = {Envelopes and partial least squares regression},
	Volume = {75},
	Year = {2013}}

@article{cook2010envelope,
	Author = {Cook, R Dennis and Li, Bing and Chiaromonte, Francesca},
	Date-Added = {2016-12-12 19:25:20 +0000},
	Date-Modified = {2016-12-12 19:25:20 +0000},
	Journal = {Statistica Sinica},
	Pages = {927--960},
	Publisher = {JSTOR},
	Title = {Envelope models for parsimonious and efficient multivariate linear regression},
	Year = {2010}}

@article{chun2010sparse,
	Author = {Chun, Hyonho and Kele{\c{s}}, S{\"u}nd{\"u}z},
	Date-Added = {2016-12-12 19:24:54 +0000},
	Date-Modified = {2016-12-12 19:24:54 +0000},
	Journal = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
	Number = {1},
	Pages = {3--25},
	Publisher = {Wiley Online Library},
	Title = {Sparse partial least squares regression for simultaneous dimension reduction and variable selection},
	Volume = {72},
	Year = {2010}}

@article{butler2000peculiar,
	Author = {Butler, Neil A and Denham, Michael C},
	Date-Added = {2016-12-12 19:24:32 +0000},
	Date-Modified = {2016-12-12 19:24:32 +0000},
	Journal = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
	Number = {3},
	Pages = {585--593},
	Publisher = {Wiley Online Library},
	Title = {The peculiar shrinkage properties of partial least squares regression},
	Volume = {62},
	Year = {2000}}

@article{boulesteix2007partial,
	Author = {Boulesteix, Anne-Laure and Strimmer, Korbinian},
	Date-Added = {2016-12-12 19:24:10 +0000},
	Date-Modified = {2016-12-12 19:24:10 +0000},
	Journal = {Briefings in bioinformatics},
	Number = {1},
	Pages = {32--44},
	Publisher = {Oxford Univ Press},
	Title = {Partial least squares: a versatile tool for the analysis of high-dimensional genomic data},
	Volume = {8},
	Year = {2007}}
